.main {
    .title{
        padding: 20px;
        .title_txt{
        }
        .title_img{
            width: 100%;
        }
    }
    h2 {
        text-align: center;
    }
    .list {
        margin: 20px;
        .list_item {
            .item_header {
                font-size: 24px;
                padding: 20px;
                background: url(../images/banner-bg.jpg);
                color: #fff;

                .item_header_title {}

                .item_header_name {}
            }

            .item_contents {
                padding: 10px 0;
                .item_img {
                }

                .txt {
                    display: block;
                }
            }
        }
    }
}
@media screen and (min-width: 768px) {
    .main {
        .title{
            .title_img{
                display: block;
                width: 50%;
            }
        }
    }
}