.main {
    h2 {
        text-align: center;
        margin: 10px 0;
    }
    .list {
        .list_item {
            margin: 10px 0;
            .item_img {
                width: 100%;
                height: 150px;
            }
            .item_title {
                margin: 5px 0;
                display: block;
            }
            .date{
                display: block;
                margin: 10px 0;
            }
            .cate{
                border-top: 1px solid #d73332;
                color: #d73332;
                padding: 5px 0;
            }
        }
    }
}