.main {
  overflow: hidden;
  height: 800px;
  padding: 15px;

  .body {
    position: relative;
    padding: 10px;
    animation: 20s wordLoop infinite normal;
    .title {
      text-align: center;
      color: #d53633;
    }

    .txt1 {
      font-size: 24px;
      display: block;
    }

    .img {
      position: relative;
      left: 25%;
      margin: 10px;
      width: 50%;
    }

    .txt2 {
      font-size: 24px;
      display: block;
    }
  }
}
@keyframes wordLoop {
  0% {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
  }
  100% {
    transform: translateY(-150%);
    -webkit-transform: translateY(-150%);
  }
}