.main {
    .main_title {
        padding: 10px;
        text-align: center;
        color: #fff;
        background: url(../images/header-bg.jpg);
    }
    .container {
        .list {
          .list_item {
            margin: 10px;
            .item_title {
                font-size: 2rem;
                padding: 20px 0;
                font-weight: 600;
                border-bottom: 1px solid #ccc;
                span {
                    display: block;
                    text-align: center;
                }
            }
      
            .item_imgs {
              img {
                width: 24%;
              }
            }
            .row {
                .contents_items{
                    height: 280px;
                    margin-top: 10px;
                  img {
                    height: 50%;
                    width: 100%;
                  }
              
                  .date {
                    color: #ccc;
                    font-size: 12px;
                    margin: 20px;
                  }
                }
              }
          }
        }
      }
}